apiVersion: apps/v1
kind: Deployment
metadata:
  name: numero-primo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: numero-primo
  template:
    metadata:
      labels:
        app: numero-primo
    spec:
      containers:
      - name: numero-primo
        image: SergiMPorto/numero-primo:latest
        ports:
        - containerPort: 8080
